{
  "name": "at-ui-ng",
  "private": true,
  "type": "module",
  "description": "Apoyos Tecnologicos: shared front-end libraries (Angular SPA and Angular Native app).",
  "workspaces": [
    "packages/ui-core",
    "packages/ui-http",
    "packages/ui-auth"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@eslint/js": "^9.0.0",
    "@ngrx/signals": "^22.0.1",
    "@types/node": "^22.20.5",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.1",
    "rxjs": "~7.8",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
